wrangler.toml (before)
# Generated by Wrangler on Fri Apr 11 2025 15:15:52 GMT+0700 (Western Indonesia Time)
name = "platform"
compatibility_date = "2025-04-11"
compatibility_flags = ["nodejs_compat"]
main = ".svelte-kit/cloudflare/_worker.js"
preview_urls = true

[assets]
binding = "ASSETS"
directory = ".svelte-kit/cloudflare"
not_found_handling = "single-page-application"

[vars]
NODE_VERSION = "22.14.0"
PNPM_VERSION = "10.11.0"
PUBLIC_TURNSTILE_SITE_KEY = "0x4AAAAAAA5h5cmpBN6IvbtJ"
PUBLIC_R2_URL = "https://media.onelearn.id"

[env.production.vars]
NODE_VERSION = "22.14.0"
PNPM_VERSION = "10.11.0"
PUBLIC_TURNSTILE_SITE_KEY = "0x4AAAAAAA5h5cmpBN6IvbtJ"
PUBLIC_R2_URL = "https://media.onelearn.id"

[env.production]
d1_databases = [
  { binding = "DB", database_id = "8d67040c-2232-4ea0-9a03-54d674b839a9", database_name = "prod-db", migrations_dir = "./src/lib/server/db/migrations" },
]
r2_buckets = [{ binding = "MEDIA", bucket_name = "media" }]

[[d1_databases]]
binding = "DB"
database_id = "8d67040c-2232-4ea0-9a03-54d674b839a9"
database_name = "prod-db"
migrations_dir = "./src/lib/server/db/migrations"

[[r2_buckets]]
binding = "MEDIA"
bucket_name = "media"

wrangler.toml (after)
# Generated by Wrangler on Fri Apr 11 2025 15:15:52 GMT+0700 (Western Indonesia Time)
name = "platform"
compatibility_date = "2025-06-05"
compatibility_flags = ["nodejs_compat"]
main = ".svelte-kit/cloudflare/_worker.js"
preview_urls = true
observability = { enabled = true }

[assets]
binding = "ASSETS"
directory = ".svelte-kit/cloudflare"
not_found_handling = "single-page-application"

[vars]
NODE_VERSION = "22.14.0"
PNPM_VERSION = "10.11.0"
PUBLIC_TURNSTILE_SITE_KEY = "0x4AAAAAAA5h5cmpBN6IvbtJ"
PUBLIC_R2_URL = "https://media.onelearn.id"

[env.production]
d1_databases = [
  { binding = "DB", database_id = "8d67040c-2232-4ea0-9a03-54d674b839a9", database_name = "prod-db", migrations_dir = "./src/lib/server/db/migrations" },
]
r2_buckets = [{ binding = "MEDIA", bucket_name = "media" }]

[[d1_databases]]
binding = "DB"
database_id = "8d67040c-2232-4ea0-9a03-54d674b839a9"
database_name = "prod-db"
migrations_dir = "./src/lib/server/db/migrations"

[[r2_buckets]]
binding = "MEDIA"
bucket_name = "media"

wrangler.toml (diff)
@@ -1,9 +1,10 @@
 # Generated by Wrangler on Fri Apr 11 2025 15:15:52 GMT+0700 (Western Indonesia Time)
 name = "platform"
-compatibility_date = "2025-04-11"
+compatibility_date = "2025-06-05"
 compatibility_flags = ["nodejs_compat"]
 main = ".svelte-kit/cloudflare/_worker.js"
 preview_urls = true
+observability = { enabled = true }
 
 [assets]
 binding = "ASSETS"
@@ -11,12 +12,6 @@ directory = ".svelte-kit/cloudflare"
 not_found_handling = "single-page-application"
 
 [vars]
-NODE_VERSION = "22.14.0"
-PNPM_VERSION = "10.11.0"
-PUBLIC_TURNSTILE_SITE_KEY = "0x4AAAAAAA5h5cmpBN6IvbtJ"
-PUBLIC_R2_URL = "https://media.onelearn.id"
-
-[env.production.vars]
 NODE_VERSION = "22.14.0"
 PNPM_VERSION = "10.11.0"
 PUBLIC_TURNSTILE_SITE_KEY = "0x4AAAAAAA5h5cmpBN6IvbtJ"
