src/lib/server/db/migrations/meta/_journal.json (before)
{
	"version": "7",
	"dialect": "sqlite",
	"entries": [
		{
			"idx": 0,
			"version": "6",
			"when": 1744443953419,
			"tag": "0000_gray_night_thrasher",
			"breakpoints": true
		},
		{
			"idx": 1,
			"version": "6",
			"when": 1744454639089,
			"tag": "0001_ancient_hercules",
			"breakpoints": true
		},
		{
			"idx": 2,
			"version": "6",
			"when": 1745916583834,
			"tag": "0002_solid_changeling",
			"breakpoints": true
		},
		{
			"idx": 3,
			"version": "6",
			"when": 1745918420818,
			"tag": "0003_worried_bloodscream",
			"breakpoints": true
		},
		{
			"idx": 4,
			"version": "6",
			"when": 1746019421496,
			"tag": "0004_spooky_invisible_woman",
			"breakpoints": true
		},
		{
			"idx": 5,
			"version": "6",
			"when": 1749027322046,
			"tag": "0005_eager_angel",
			"breakpoints": true
		},
		{
			"idx": 6,
			"version": "6",
			"when": 1749175042199,
			"tag": "0006_bent_the_spike",
			"breakpoints": true
		},
		{
			"idx": 7,
			"version": "6",
			"when": 1749189926844,
			"tag": "0007_dry_blob",
			"breakpoints": true
		},
		{
			"idx": 8,
			"version": "6",
			"when": 1749190814615,
			"tag": "0008_wild_ultimates",
			"breakpoints": true
		},
		{
			"idx": 9,
			"version": "6",
			"when": 1749203710578,
			"tag": "0009_messy_junta",
			"breakpoints": true
		},
		{
			"idx": 10,
			"version": "6",
			"when": 1749446020928,
			"tag": "0010_chemical_fallen_one",
			"breakpoints": true
		},
		{
			"idx": 11,
			"version": "6",
			"when": 1749469370679,
			"tag": "0011_hot_peter_quill",
			"breakpoints": true
		},
		{
			"idx": 12,
			"version": "6",
			"when": 1749833334623,
			"tag": "0012_lush_barracuda",
			"breakpoints": true
		},
		{
			"idx": 13,
			"version": "6",
			"when": 1750043591605,
			"tag": "0013_pretty_ma_gnuci",
			"breakpoints": true
		},
		{
			"idx": 14,
			"version": "6",
			"when": 1750066508764,
			"tag": "0014_watery_ma_gnuci",
			"breakpoints": true
		},
		{
			"idx": 15,
			"version": "6",
			"when": 1750067294300,
			"tag": "0015_exotic_black_tarantula",
			"breakpoints": true
		},
		{
			"idx": 16,
			"version": "6",
			"when": 1750224773049,
			"tag": "0016_salty_secret_warriors",
			"breakpoints": true
		},
		{
			"idx": 17,
			"version": "6",
			"when": 1750319837825,
			"tag": "0017_moaning_shaman",
			"breakpoints": true
		},
		{
			"idx": 18,
			"version": "6",
			"when": 1750349022922,
			"tag": "0018_dizzy_dragon_lord",
			"breakpoints": true
		},
		{
			"idx": 19,
			"version": "6",
			"when": 1750349505688,
			"tag": "0019_tranquil_glorian",
			"breakpoints": true
		},
		{
			"idx": 20,
			"version": "6",
			"when": 1750430471334,
			"tag": "0020_breezy_squadron_supreme",
			"breakpoints": true
		},
		{
			"idx": 21,
			"version": "6",
			"when": 1751019697394,
			"tag": "0021_wonderful_wilson_fisk",
			"breakpoints": true
		},
		{
			"idx": 22,
			"version": "6",
			"when": 1751182534378,
			"tag": "0022_bumpy_nick_fury",
			"breakpoints": true
		},
		{
			"idx": 23,
			"version": "6",
			"when": 1751384479013,
			"tag": "0023_grey_onslaught",
			"breakpoints": true
		},
		{
			"idx": 24,
			"version": "6",
			"when": 1751384705824,
			"tag": "0024_broken_justice",
			"breakpoints": true
		},
		{
			"idx": 25,
			"version": "6",
			"when": 1752465006601,
			"tag": "0025_overconfident_aqueduct",
			"breakpoints": true
		},
		{
			"idx": 26,
			"version": "6",
			"when": 1752727778874,
			"tag": "0026_fresh_lenny_balinger",
			"breakpoints": true
		},
		{
			"idx": 27,
			"version": "6",
			"when": 1752757227642,
			"tag": "0027_classy_masked_marvel",
			"breakpoints": true
		},
		{
			"idx": 28,
			"version": "6",
			"when": 1752818170413,
			"tag": "0028_gorgeous_the_twelve",
			"breakpoints": true
		},
		{
			"idx": 29,
			"version": "6",
			"when": 1752904180299,
			"tag": "0029_cooing_red_ghost",
			"breakpoints": true
		},
		{
			"idx": 30,
			"version": "6",
			"when": 1752904310256,
			"tag": "0030_whole_supernaut",
			"breakpoints": true
		},
		{
			"idx": 31,
			"version": "6",
			"when": 1752911452802,
			"tag": "0031_low_umar",
			"breakpoints": true
		},
		{
			"idx": 32,
			"version": "6",
			"when": 1752916451755,
			"tag": "0032_far_maximus",
			"breakpoints": true
		},
		{
			"idx": 33,
			"version": "6",
			"when": 1752942559533,
			"tag": "0033_fresh_sumo",
			"breakpoints": true
		},
		{
			"idx": 34,
			"version": "6",
			"when": 1752948571940,
			"tag": "0034_complete_cannonball",
			"breakpoints": true
		}
	]
}

src/lib/server/db/migrations/meta/_journal.json (after)
{
	"version": "7",
	"dialect": "sqlite",
	"entries": [
		{
			"idx": 0,
			"version": "6",
			"when": 1744443953419,
			"tag": "0000_gray_night_thrasher",
			"breakpoints": true
		},
		{
			"idx": 1,
			"version": "6",
			"when": 1744454639089,
			"tag": "0001_ancient_hercules",
			"breakpoints": true
		},
		{
			"idx": 2,
			"version": "6",
			"when": 1745916583834,
			"tag": "0002_solid_changeling",
			"breakpoints": true
		},
		{
			"idx": 3,
			"version": "6",
			"when": 1745918420818,
			"tag": "0003_worried_bloodscream",
			"breakpoints": true
		},
		{
			"idx": 4,
			"version": "6",
			"when": 1746019421496,
			"tag": "0004_spooky_invisible_woman",
			"breakpoints": true
		},
		{
			"idx": 5,
			"version": "6",
			"when": 1749027322046,
			"tag": "0005_eager_angel",
			"breakpoints": true
		},
		{
			"idx": 6,
			"version": "6",
			"when": 1749175042199,
			"tag": "0006_bent_the_spike",
			"breakpoints": true
		},
		{
			"idx": 7,
			"version": "6",
			"when": 1749189926844,
			"tag": "0007_dry_blob",
			"breakpoints": true
		},
		{
			"idx": 8,
			"version": "6",
			"when": 1749190814615,
			"tag": "0008_wild_ultimates",
			"breakpoints": true
		},
		{
			"idx": 9,
			"version": "6",
			"when": 1749203710578,
			"tag": "0009_messy_junta",
			"breakpoints": true
		},
		{
			"idx": 10,
			"version": "6",
			"when": 1749446020928,
			"tag": "0010_chemical_fallen_one",
			"breakpoints": true
		},
		{
			"idx": 11,
			"version": "6",
			"when": 1749469370679,
			"tag": "0011_hot_peter_quill",
			"breakpoints": true
		},
		{
			"idx": 12,
			"version": "6",
			"when": 1749833334623,
			"tag": "0012_lush_barracuda",
			"breakpoints": true
		},
		{
			"idx": 13,
			"version": "6",
			"when": 1750043591605,
			"tag": "0013_pretty_ma_gnuci",
			"breakpoints": true
		},
		{
			"idx": 14,
			"version": "6",
			"when": 1750066508764,
			"tag": "0014_watery_ma_gnuci",
			"breakpoints": true
		},
		{
			"idx": 15,
			"version": "6",
			"when": 1750067294300,
			"tag": "0015_exotic_black_tarantula",
			"breakpoints": true
		},
		{
			"idx": 16,
			"version": "6",
			"when": 1750224773049,
			"tag": "0016_salty_secret_warriors",
			"breakpoints": true
		},
		{
			"idx": 17,
			"version": "6",
			"when": 1750319837825,
			"tag": "0017_moaning_shaman",
			"breakpoints": true
		},
		{
			"idx": 18,
			"version": "6",
			"when": 1750349022922,
			"tag": "0018_dizzy_dragon_lord",
			"breakpoints": true
		},
		{
			"idx": 19,
			"version": "6",
			"when": 1750349505688,
			"tag": "0019_tranquil_glorian",
			"breakpoints": true
		},
		{
			"idx": 20,
			"version": "6",
			"when": 1750430471334,
			"tag": "0020_breezy_squadron_supreme",
			"breakpoints": true
		},
		{
			"idx": 21,
			"version": "6",
			"when": 1751019697394,
			"tag": "0021_wonderful_wilson_fisk",
			"breakpoints": true
		},
		{
			"idx": 22,
			"version": "6",
			"when": 1751182534378,
			"tag": "0022_bumpy_nick_fury",
			"breakpoints": true
		},
		{
			"idx": 23,
			"version": "6",
			"when": 1751384479013,
			"tag": "0023_grey_onslaught",
			"breakpoints": true
		},
		{
			"idx": 24,
			"version": "6",
			"when": 1751384705824,
			"tag": "0024_broken_justice",
			"breakpoints": true
		},
		{
			"idx": 25,
			"version": "6",
			"when": 1752465006601,
			"tag": "0025_overconfident_aqueduct",
			"breakpoints": true
		},
		{
			"idx": 26,
			"version": "6",
			"when": 1752727778874,
			"tag": "0026_fresh_lenny_balinger",
			"breakpoints": true
		},
		{
			"idx": 27,
			"version": "6",
			"when": 1752757227642,
			"tag": "0027_classy_masked_marvel",
			"breakpoints": true
		},
		{
			"idx": 28,
			"version": "6",
			"when": 1752818170413,
			"tag": "0028_gorgeous_the_twelve",
			"breakpoints": true
		},
		{
			"idx": 29,
			"version": "6",
			"when": 1752904180299,
			"tag": "0029_cooing_red_ghost",
			"breakpoints": true
		},
		{
			"idx": 30,
			"version": "6",
			"when": 1752904310256,
			"tag": "0030_whole_supernaut",
			"breakpoints": true
		},
		{
			"idx": 31,
			"version": "6",
			"when": 1752911452802,
			"tag": "0031_low_umar",
			"breakpoints": true
		},
		{
			"idx": 32,
			"version": "6",
			"when": 1752916451755,
			"tag": "0032_far_maximus",
			"breakpoints": true
		},
		{
			"idx": 33,
			"version": "6",
			"when": 1752942559533,
			"tag": "0033_fresh_sumo",
			"breakpoints": true
		},
		{
			"idx": 34,
			"version": "6",
			"when": 1752948571940,
			"tag": "0034_complete_cannonball",
			"breakpoints": true
		},
		{
			"idx": 35,
			"version": "6",
			"when": 1752948771523,
			"tag": "0035_motionless_phalanx",
			"breakpoints": true
		},
		{
			"idx": 36,
			"version": "6",
			"when": 1752949479790,
			"tag": "0036_tranquil_lifeguard",
			"breakpoints": true
		}
	]
}

src/lib/server/db/migrations/meta/_journal.json (diff)
@@ -246,6 +246,20 @@
 			"when": 1752948571940,
 			"tag": "0034_complete_cannonball",
 			"breakpoints": true
+		},
+		{
+			"idx": 35,
+			"version": "6",
+			"when": 1752948771523,
+			"tag": "0035_motionless_phalanx",
+			"breakpoints": true
+		},
+		{
+			"idx": 36,
+			"version": "6",
+			"when": 1752949479790,
+			"tag": "0036_tranquil_lifeguard",
+			"breakpoints": true
 		}
 	]
 }
